{
  "ElasticSearch": {
    "Uris": [ "http://localhost:9200" ],
    "DefaultIndex": "testaudit",
    "UserName": "",
    "Password": ""
  },

  // Конфигурация по заполнению тестовых данных

  // Очистить все старые записи перед новой генерацией
  "CleanBefore": true,

  // ServiceName - Идентификатор сервиса AuditLogTransactionDto.ServiceName
  // NodeType - Тип узла AuditLogTransactionDto.NodeType
  // ActionNameType - Тип действия AuditLogTransactionDto.ActionName
  // CategoryCode - Категория AuditLogTransactionDto.CategoryCode
  // Count - Количество записей для генерации

  "Fillers": [
    {
      "ServiceName": "SETTINGSERVICE",
      "NodeType": "PROJECT",
      "ActionNameType": "LOGIN",
      "CategoryCode": "EMPTY",
      "Count": 10
    },
    {
      "ServiceName": "SSOSERVICE",
      "NodeType": "PROJECT",
      "ActionNameType": "LOGIN",
      "CategoryCode": "EMPTY",
      "Count": 15
    },
    {
      "ServiceName": "PAYMENTSERVICE",
      "NodeType": "PROJECT",
      "ActionNameType": "LOGIN",
      "CategoryCode": "",
      "Count": 4
    },
    {
      "ServiceName": "",
      "NodeType": "",
      "ActionNameType": "",
      "CategoryCode": "",
      "Count": 25
    }
  ],

  // Список категорий сервисов
  "Categories": [
    {
      "ServiceName": "PAYMENTSERVICE",
      "Items": [
        "Payments: PPS keys",
        "Payments: Global Payment systems",
        "Payments: Global Payment system status",
        "Payments: Payment systems",
        "Payments: Payment system status",
        "Payments: Autowithdrawals",
        "Payments: Payment contracts",
        "Payments: Payment contract status",
        "Payments: Payment contract limit",
        "Payments: Payment methods",
        "Payments: Payment method status",
        "Payments: Payment method limit",
        "Payments: Payment transactions list",
        "Payments: Payment transaction details",
        "Payments: Deposit requests list",
        "Payments: Deposits requests list translactions details",
        "Payments: Withdrawal requests list",
        "Payments: Withdrawal requests list details",
        "Payments: User transaction",
        "Payments: Service settings"
      ]
    },
    {
      "ServiceName": "SSOSERVICE",
      "Items": [
        "Roles",
        "Players",
        "Users",
        "Users password",
        "Default registration form",
        "Default registration form elements",
        "Additional registration forms",
        "Login & Password recovery",
        "Players data",
        "Password settings",
        "General project settings",
        "Money project settings",
        "Players settings on project"
      ]
    }
  ]
}